spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/sys
spring.datasource.userName=root
spring.datasource.password=mihaela
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect